PrintPrice/MainWindow.xaml

<Window x:Class="PrintPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintPrice"
        mc:Ignorable="d"
        Title="Главное окно" MaxHeight="600" MaxWidth="1400" MinHeight="400" MinWidth="800" >
    <DataGrid Name="dgItems" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgItems_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Орг. форма" FontFamily="Times New Roman" FontSize="14" Binding="{Binding organization}"/>
            <DataGridTextColumn Header="Юр. лицо" FontFamily="Times New Roman" FontSize="14" Binding="{Binding legalEntity}"/>
            <DataGridTextColumn Header="Отдел" FontFamily="Times New Roman" FontSize="14" Binding="{Binding department}"/>
            <DataGridTextColumn Header="Наименование" FontFamily="Times New Roman" FontSize="14" Binding="{Binding name}"/>
            <DataGridTextColumn Header="Состав" FontFamily="Times New Roman" FontSize="14" Binding="{Binding composition}"/>
            <DataGridTextColumn Header="Цена" FontFamily="Times New Roman" FontSize="14" Binding="{Binding price}"/>
            <DataGridTextColumn Header="Ед. измерения" FontFamily="Times New Roman" FontSize="14" Binding="{Binding unitMeasurement}"/>
        </DataGrid.Columns>

    </DataGrid>
</Window>
